backend/src/chat/chat.graphql

enum Creater {
	Contact
	Chat
}

enum Access {
	Public
	Private
	Squad
	Duo
	Own
}

type Chat {
	_id: ObjectID!
	title: String!
	image: String
	createdAt: Date!
	creaters_id: [ObjectID]!
	creater: Creater!
	access: Access!
	lastMessage: Message
	users_id: [ObjectID]
	messages: [Message]
}

type Query {
	Chat(chatid: ObjectID!): Chat
	Chats: [Chat]

	FindChat(title: String!): [Chat]
}

type Mutation {
	CreateChat(title: String!): String
	InviteChat(chatid: ObjectID!): String
	LeaveChat(chatid: ObjectID!): String
	RemoveChat(chatid: ObjectID!): Chat
}

type Subscription {
	AddChat: Chat
	DeleteChat: Chat
}
