backend/src/user/schema/IUser.graphql

enum Provider {
	auth #default
	google
	facebook
}

interface IUserAuth {
	auth: Authentication
	google: GoogleNetwork
	facebook: FacebookNetwork
}

interface IUser implements IUserAuth {
	_id: ObjectID!
	name: String!
	email: String!

	avatar: String
	status: String

	provider: Provider
	auth: Authentication #auth/types
	google: GoogleNetwork #auth/social
	facebook: FacebookNetwork #auth/social
	#
	chats_id: [ObjectID!]
	contacts: [Contact!] #contact
	#
	createdAt: Date!
	dateLastOnline: Date

	isOnline: Boolean
	isOnlineMobile: Boolean
	isClosed: Boolean
	isVerified: Boolean
	isActivated: Boolean
	isLocked: Boolean
	isActive: Boolean
}
