backend/src/message/message.graphql

type Message {
	_id: ObjectID!
	userid: ObjectID!
	createdAt: Date!
	text: String
	attachments: [String]
	isSend: Boolean
	isRead: Boolean
	isChange: Boolean
	isFavorite: Boolean
}

type Messages {
	Chat: Chat!
	InfoMore: InfoMore
}

type Query {
	Messages(
		chatid: ObjectID!
		messageid: ObjectID
		limit: Int
		isIncoming: Boolean
	): Messages

	FindMessage(text: String!): [Chat]
}

type Mutation {
	SendMessage(chatid: ObjectID!, text: String!): String
	ChangeMessage(
		chatid: ObjectID!
		messageid: ObjectID!
		text: String!
	): String
	RemoveMessage(chatid: ObjectID!, messageid: ObjectID!): String
}

type Subscription {
	AddMessage: Message!
	SwapMessage: Message!
	DeleteMessage: Message!
}
